<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkm-02-UnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="HGZ-vM-kAy">
            <objects>
                <viewController storyboardIdentifier="popupView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gkm-02-UnG" customClass="PopUpViewController" customModule="tryPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="u4U-sB-KFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-MG-U5L">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.76146318882299113" blue="0.97379237635000593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NIM-Qb-BVE"/>
                                    <constraint firstAttribute="height" constant="100" id="wp4-6C-3rN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11981204897165298" green="0.083652950823307037" blue="0.027341905981302261" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNG-MG-U5L" firstAttribute="centerX" secondItem="u4U-sB-KFz" secondAttribute="centerX" id="hA1-x3-nQ5"/>
                            <constraint firstItem="oNG-MG-U5L" firstAttribute="centerY" secondItem="u4U-sB-KFz" secondAttribute="centerY" constant="-100" id="zLx-rz-NHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33W-1x-s8V"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oNG-MG-U5L" id="S1z-vI-ZTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Z-gd-K3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="89"/>
        </scene>
    </scenes>
</document>
